# rpo

backend/: pom.xml
backend/front/: package-lock.json  package.json
backend/front/src/: App.css  App.js  index.js
backend/front/src/Utils/: Rdx.jsx  Utils.jsx
backend/front/src/components/: ArtistListComponent.jsx  CountryComponent.jsx  CountryListComponent.jsx  Home.jsx  Login.jsx  LoginComponentClass.jsx  MyAccountComponent.jsx  NavigationBar.jsx  PaginationComponent.jsx  PaintingListComponent.jsx  SideBar.jsx
backend/front/src/services/: BackendService.jsx
backend/src/main/java/ru/bmstu/backend/: BackendApplication.java
backend/src/main/java/ru/bmstu/backend/controllers/: ArtistController.java  CountryController.java  LoginController.java  MuseumController.java  PaintingController.java  SampleController.java  UserController.java
backend/src/main/java/ru/bmstu/backend/models/: Artist.java  Country.java  Museum.java  Painting.java  User.java
backend/src/main/resources/: application.properties
backend/src/test/java/ru/bmstu/backend/: BackendApplicationTests.java
fclient1/: settings.gradle
fclient1/app/: build.gradle
fclient1/app/src/main/: AndroidManifest.xml
fclient1/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
fclient1/app/src/main/java/ru/bmstu/pos/fclient1/: MainActivity.java  PinpadActivity.java  TransactionEvents.java
fclient1/app/src/main/res/layout/: activity_main.xml  activity_pinpad.xml
fclient1/app/src/main/res/values/: strings.xml  themes.xml
fclient1/app/src/main/res/values-night/: themes.xml
fclient1/app/src/test/java/ru/bmstu/hensu/fclient1/: ExampleUnitTest.java
fclient1/gradle/: libs.versions.toml
fclient1/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
