spring.application.name=backend
server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/art?serverTimezone=UTC
spring.datasource.username = art
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

private.session-timout-mins=10